description "uwsgi"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid www-data
setgid www-data

script
    NEW_RELIC_CONFIG_FILE={{ pillar['system']['home_path'] }}/newrelic_uwsgi.ini
    export NEW_RELIC_CONFIG_FILE
    NEW_RELIC_ENVIRONMENT=production
    export NEW_RELIC_ENVIRONMENT
    exec newrelic-admin run-program uwsgi --ini /etc/uwsgi/apps-enabled/heelsfetishism.ini
end script
