[uwsgi]
uid = www-data
gid = www-data
socket = :3031
chdir = {{ pillar['project']['path'] }}
virtualenv = {{ pillar['project']['virtualenv_path'] }}
module = {{ pillar['project']['name'] }}.wsgi:application
master = true
post-buffering = 4096
harakiri = 60
max-requests = 500
touch-reload = /tmp/uwsgi.reload
workers = 8
