[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
user={{ pillar['system']['user'] }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ pillar['system']['home_path'] }}/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:celeryd]
command={{ pillar['project']['virtualenv_path'] }}/bin/python {{ pillar['project']['path'] }}/manage.py celeryd -l info
user={{ pillar['system']['user'] }}
numprocs=1
stdout_logfile={{ pillar['system']['home_path'] }}/logs/celeryd.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=20
