[program:imgseek]
command={{ pillar['imgseek']['virtualenv_path'] }}/bin/iskdaemon.py
user={{ pillar['system']['user'] }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ pillar['system']['log_path'] }}/imgseek.supervisor.log
redirect_stderr=true
stopsignal=QUIT
