################################################################################
# isk-daemon settings
# change the variables below to customize isk-daemon behavior
################################################################################

[daemon]
# run as background process on UNIX systems
startAsDaemon = no
# base tcp port to start listening at for HTTP requests (admin interface, XML-RPC requests, etc)
basePort = {{ pillar['imgseek']['port'] }}
# print debug messages to console
debug = no
# automatically save all database spaces on server shutdown
saveAllOnShutdown = yes
# directory where log files should be saved (defaults to current level)
logPath = {{ pillar['imgseek']['log_path'] }}
# log verbose level
logDebug = true

[database]
# file where to store database files
databasePath = {{ pillar['imgseek']['db_path'] }}
# seconds between each automatic database save
saveInterval = 5
# whether the database should be saved automatically
automaticSave = yes

[cluster]
# run in cluster mode ? If yes, make sure subsequent settings are ok
isClustered = no
# initial list of server instances on this cluster. List of strings with the format "hostname:service_port" (internal service endpoint), comma separated
seedPeers = isk2:{{ pillar['imgseek']['port'] }}
# hostname for this instance. Other instances may try to connect to this hostname
bindHostname = isk1
