description "celery"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid www-data
setgid www-data

# Send KILL after 20 seconds
kill timeout 20

script
    NEW_RELIC_CONFIG_FILE={{ pillar['system']['home_path'] }}/newrelic_celery.ini
    export NEW_RELIC_CONFIG_FILE
    exec newrelic-admin run-program {{ pillar['project']['virtualenv_path'] }}/bin/python {{ pillar['project']['path'] }}/manage.py celeryd -l info -f {{ pillar['system']['log_path'] }}/celeryd.log
end script
