description "celery"

start on runlevel [2345]
stop on runlevel [!2345]

# Send KILL after 20 seconds
kill timeout 20

script
chdir {{ pillar['project']['path'] }}
exec {{ pillar['project']['virtualenv_path'] }}/bin/python manage.py celeryd -f {{ pillar['system']['log_path'] }}/celeryd.log
end script

respawn
